# Generated by Django 3.1.2 on 2020-10-14 16:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
        migrations.RenameField(
            model_name='convocatoria',
            old_name='id_empresa',
            new_name='empresa',
        ),
        migrations.RenameField(
            model_name='postulacion',
            old_name='id_convocatoria',
            new_name='convocatoria',
        ),
        migrations.RenameField(
            model_name='postulacion',
            old_name='id_estudiante',
            new_name='estudiante',
        ),
        migrations.RemoveField(
            model_name='empresa',
            name='email',
        ),
        migrations.AddField(
            model_name='coordinador',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='coordinadores', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='empresa',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='empresas', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='estudiantes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='abierta',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='aceptada',
            field=models.BooleanField(default=False),
        ),
    ]
