# Generated by Django 3.1.2 on 2020-10-15 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20201014_1636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='convocatoria',
            old_name='fecha_incial',
            new_name='fecha_inicial',
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True),
        ),
    ]
