# Generated by Django 3.1.2 on 2020-11-25 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20201015_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_final',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='convocatoria',
            name='fecha_inicial',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True),
        ),
    ]
